[common-config]
logging.CRITICAL = 50
logging.ERROR = 40
logging.WARNING = 30
logging.INFO = 20
logging.DEBUG = 10

[createImg]
isoFile = /home/hades/isoCreation/debian-8.7.1-amd64-netinst.iso
logging-level = logging.DEBUG
fileFormat = qcow2
imgName = guest.img
imgSize = 10G
ramSize = 512
user = hades
group = hades